//  LOG_EMERG       0       /* system is unusable */
//  LOG_ALERT       1       /* action must be taken immediately */
//  LOG_CRIT        2       /* critical conditions */
//  LOG_ERR         3       /* error conditions */
//  LOG_WARNING     4       /* warning conditions */
//  LOG_NOTICE      5       /* normal but significant condition */
//  LOG_INFO        6       /* informational */
//  LOG_DEBUG       7       /* debug-level messages */
log_level = 7;

http = {

    version   = "2.1.0";        // 本服务版本信息

    bind_addr = "0.0.0.0";
    bind_port = 18430;
    safe_ip   = "127.0.0.1;172.16.10.137;172.16.10.1";  // [D] 客户端访问白名单
    backlog_size = 10;


    io_thread_pool_size = 5;    // 工作线程组数目
    session_cancel_time_out = 60; // [D] 会话超时的时间
    ops_cancel_time_out = 10;   // [D] 异步IO操作超时时间，使用会影响性能(大概20%左右)

    // 流控相关
    service_enable = true;      // [D] 是否允许服务
    service_speed  = 0;         // [D] 每1sec允许服务的数目，0表示不限制
    service_concurrency = 0;    // [D] 最大并发连接数的限制

    // 不支持动态加载虚拟主机，需要显式进行注册才生效
    vhosts = (
    {
        server_name = "[default]";
        docu_root   = "/var/www/html/";
        docu_index  = "index.html;index.htm;index";
        exec_thread_pool_size = 2;              // [D] 启动默认线程数目
        exec_thread_pool_size_hard = 5;         // [D] 容许突发最大线程数
        exec_thread_pool_step_queue_size = 100; // [D] 默认resize线程组的数目
            
        basic_auth = (
        {
            uri  = "^/internal_manage$";
            auth = (
                { user = "admin"; passwd = "tjjtds"; }
            );
        },
        {
            uri  = "^/cgi-bin/.*";
            auth = (
                { user = "usr1"; passwd = "passwd1"; },
                { user = "usr2"; passwd = "passwd2"; }
            );
        }
        );

        // 下面接口可以动态增加，但是不能动态修改和删除
        cgi_get_handlers = (
            { uri = "^/cgi-bin/getdemo.cgi$"; dl_path = "../cgi-bin/libgetdemo.so"; }
        );

        cgi_post_handlers = (
            { uri = "^/cgi-bin/postdemo.cgi$"; dl_path = "../cgi-bin/libpostdemo.so"; }
        );

        // support Content-Encoding: gzip, deflate
        compress_control = ".xml;.txt;.html;.htm;.js";
    },
    {
        server_name = "example2.com";
        docu_root   = "/var/www/html_2/";
        docu_index  = "index.html;index.htm;index";
        exec_thread_pool_size = 2;

        cache_control = (
        {
            suffix = ".xml";
            header = "Cache-Control: public, max-age=172800";
        },
        {
            suffix = ".jpg;.jpeg;.png;.bmp";
            header = "Cache-Control: public, max-age=432000";
        }
        );
    },
    {
        server_name = "www.example2.com";
        redirect    = "301~http://example2.com";
        exec_thread_pool_size = 1;
    },
    {
        server_name = "www.example3.com";
        docu_root   = "/var/www/html_3/";
        docu_index  = "index.html;index.htm;index";
        exec_thread_pool_size = 3;
    }
    );

};


// demo
//
// curl http://127.0.0.1:18430/index.html
// curl -X POST -d '{xxx}' http://127.0.0.1:18430/cgi-bin/postdemo.cgi -v
//
// siege -c200 --header="Authorization:Basic dXNyMTpwYXNzd2Qx" "http://127.0.0.1:18430/cgi-bin/getdemo.cgi"
// siege -c200 --header="Authorization:Basic dXNyMTpwYXNzd2Qx" "http://127.0.0.1:18430/cgi-bin/postdemo.cgi POST {xxx}"
